{
  "name": "load-tool-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "k6": "^0.0.0",
    "morgan": "^1.10.0"
  },
  "private": true
}
